.shuffler {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem 0;

  &__buttons {
    display: flex;
    flex: 0.2 1 auto;

    .button {
      flex: 1 1 auto;
    }
  }

  &__sound {
    flex: 0.2 1 auto;
    display: flex;
    align-items: center;
    margin-left: 4%;

    .button {
      flex: 1 0 auto;
    }
  }
}
