.sortElement {
  flex: 1;



  align-self: flex-end;

  height: 100%;



  //display: flex;

}

.sortElement__element {
  display: flex;
  width: 100%;
  height: 100%;


  flex-direction: column-reverse;
}

.sortElement__barContainer {
  flex: 1 1 auto;

  width: 100%;
  height: 100%;
  display: flex;
}

.sortElement__bar{
  flex: 1 1 auto;
  align-self: flex-end;
}

.sortElement__number {

  flex: 0 0 auto;

  text-align: center;
  font-size: 6px;

  
}

.sortElement__element--isSorting{
  background-color: black;
}

.sortElement__bar--isSorting {
  background-color: black !important;
}
