.sortElements__sorter {


  height: 100px;

  position: relative;

  width: 100%;
  display: flex;
  flex-direction: row;

  margin: 1rem 0;

}

.sortElements__buttons {
  display: flex;
  align-items: center;
  margin-top: 1rem;
}

.sortElements__button {
  flex: 1 0 15%;

  border-radius: 0.25rem;
  text-align: center;
  margin: 0 0.5rem;
  padding: 0.2rem 0;

  color: #300425;

  box-shadow: #dad5d8 2px 2px 0 3px;
  border: 1px solid #ffffff;
  background-color: #f3f3f3;

  cursor: pointer;
}
