<!DOCTYPE html>
<html>
  <head>
    <title>funsorting!</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF8">

    <meta name="viewport" content="width=device-width, initial-scale=1" />


    <!-- Search Engine -->
    <meta name="description" content="Learn sorting algorithms for programming, It's free and open-source!">
    <meta name="image" content="https://funsorting.github.io/src/assets/logo.png">
    <!-- Schema.org for Google -->
    <meta itemprop="name" content="funsorting!">
    <meta itemprop="description" content="Learn sorting algorithms for programming, It's free and open-source!">
    <meta itemprop="image" content="https://funsorting.github.io/src/assets/logo.png">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="funsorting!">
    <meta name="twitter:description" content="Learn sorting algorithms for programming, It's free and open-source!">
    <meta name="twitter:site" content="leonardiwagner">
    <meta name="twitter:creator" content="leonardiwagner">
    <meta name="twitter:image:src" content="https://funsorting.github.io/src/assets/logo.png">
    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta name="og:title" content="funsorting!">
    <meta name="og:description" content="Learn sorting algorithms for programming, It's free and open-source!">
    <meta name="og:image" content="https://funsorting.github.io/src/assets/logo.png">
    <meta name="og:url" content="https://funsorting.github.io/">
    <meta name="og:site_name" content="funsorting!">
    <meta name="og:type" content="website">

    <link rel="shortcut icon" type="image/x-icon" href="https://funsorting.github.io/src/assets/funlogo.png"/>
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    <style>
      body {
        font-family: 'VT323', monospace;
        background-image: url('src/assets/background.jpg');
        background-repeat: repeat;
        background-position: center top;
        background-size: 100%;
      }

      #app {
        width: 95%;
      }

      .headline {
        display: flex;
        align-content: center;
        justify-content: center;
      }

      .tour {
        position:absolute;
        display: flex;
        opacity: 0;
        transition: opacity 1.5s ease;
      }

      .tour.showing {

        opacity: 1;
      }

      .tour div {
        background-color: #e8e6846b;
        padding: 0.2rem;
      }

      .tour img {
        width: 2rem;
        height: 2rem;
      }

      #tourShufflerButtons img, #tourSorterMethods img {
        transform: rotate(180deg);
      }

      #tourShufflerButtons div {
        width: 17rem;
      }
    </style>
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </head>
  <body>
    <center>
      <img src="src/assets/logo.png" style="max-width:80%;"/>
      <div class="headline">
        <div style="font-size:0.8rem;">for programmers made with <span style="color: #e25555;">&hearts;</span> by programmers</div>
        <div style="padding-left:0.5rem;">
          <a class="github-button" href="https://github.com/funsorting/funsorting.github.io" data-icon="octicon-star" data-show-count="true" aria-label="Star funsorting/funsorting.github.io on GitHub">Star</a>
        </div>
      </div>

      <div id="app" class="app"></div>

      <div id="tourShufflerButtons" class="tour">
        <img src="src/assets/arrow.png" />
        <div>The way of how original data are organized can make huge difference, try changing that!</div>
      </div>
      <div id="tourSoundButton" class="tour">
        <div>Sound helps understand the sorting, and it's fun!</div>
        <img src="src/assets/arrow.png" />
      </div>
      <div id="tourSorterMethods" class="tour">
        <img src="src/assets/arrow.png" />
        <div>These are different sorting algorithms, see how different they act!</div>
      </div>
      <span>It's open source: <a href="https://github.com/funsorting/funsorting.github.io" target="_blank">github repository link!</a></span>
      <script src="src/lib/tour.js"></script>
    </center>
  </body>
</html>
